In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('../../Data/FuentesOriginales/MADRID/Madrid_poblacion_total_2021.csv', delimiter= ';')
df.head(10)

,fecha,cod_municipio,municipio,cod_distrito,distrito,cod_barrio,barrio,num_personas,num_personas_hombres,num_personas_mujeres
0,1 de enero de 2021,28079,Madrid,01,Centro,01,Centro,141.236,71.881,69.355
1,1 de enero de 2021,28079,Madrid,02,Arganzuela,02,Arganzuela,154.243,72.000,82.243
2,1 de enero de 2021,28079,Madrid,03,Retiro,03,Retiro,118.557,53.800,64.757
3,1 de enero de 2021,28079,Madrid,04,Salamanca,04,Salamanca,146.016,64.540,81.476
4,1 de enero de 2021,28079,Madrid,05,Chamartín,05,Chamartín,145.700,65.599,80.101
5,1 de enero de 2021,28079,Madrid,06,Tetuán,06,Tetuán,159.849,72.752,87.097
6,1 de enero de 2021,28079,Madrid,07,Chamberí,07,Chamberí,138.667,61.313,77.354
7,1 de enero de 2021,28079,Madrid,08,Fuencarral-El Pardo,08,Fuencarral-ElPardo,247.692,116.520,131.172
8,1 de enero de 2021,28079,Madrid,09,Moncloa-Aravaca,09,Moncloa-Aravaca,120.834,55.588,65.246
9,1 de enero de 2021,28079,Madrid,10,Latina,10,Latina,240.155,111.209,128.946

In [3]:
df.describe

<bound method NDFrame.describe of                   fecha  cod_municipio municipio cod_distrito     distrito
0    1 de enero de 2021          28079    Madrid           01       Centro  \
1    1 de enero de 2021          28079    Madrid           02   Arganzuela
2    1 de enero de 2021          28079    Madrid           03       Retiro
3    1 de enero de 2021          28079    Madrid           04    Salamanca
4    1 de enero de 2021          28079    Madrid           05    Chamartín
..                  ...            ...       ...          ...          ...
607  1 de enero de 2018          28079    Madrid           21      Barajas
608  1 de enero de 2018          28079    Madrid           21      Barajas
609  1 de enero de 2018          28079    Madrid           21      Barajas
610  1 de enero de 2018          28079    Madrid           21      Barajas
611  1 de enero de 2018          28079    Madrid        Todos        Todos

    cod_barrio                   barrio num_personas num_personas_hombres
0           01                   Centro      141.236               71.881  \
1           02               Arganzuela      154.243               72.000
2           03                   Retiro      118.557               53.800
3           04                Salamanca      146.016               64.540
4           05                Chamartín      145.700               65.599
..         ...                      ...          ...                  ...
607        212               Aeropuerto        1.794                  922
608        213  CascoHistóricodeBarajas        7.336                3.550
609        214                    Timón       11.750                5.651
610        215               Corralejos        7.510                3.657
611      Todos                    Todos    3.221.824            1.500.340

    num_personas_mujeres
0                 69.355
1                 82.243
2                 64.757
3                 81.476
4                 80.101
..                   ...
607                  872
608                3.786
609                6.099
610                3.853
611            1.721.484

[612 rows x 10 columns]>